body {
  font-family: Raleway, 'sans-serif';
  font-size: 18px;
  background-color: #fff;
  width: 1100px;
}

a {
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  color: #000;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  padding-right: 28px;
  margin: 0;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px 96px;
  height: 105px;
  position: relative;
}

.header__links-list {
  display: inline-flex;
  padding-left: 26px;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullet {
  list-style-type: none;
}

.header__link {
  color: #000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  min-width: 136px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.cover {
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  /* вычислял на глаз, ибо если смотреть по макету отступы - не получается */
  padding: 165px 50px 128px;
  margin: 0;
  color: #fff;
}

.aligned-text {
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
  margin: 20px 345px 20px 286px;
}

.aligned-text_right {
  font-size: 100px;
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: none;
  font-weight: 400;
  color: white;
}

.cover__description-text {
  position: relative;
  /* вычислял на глаз */
  right: -28px;
  line-height: 28px;
  word-spacing: 0.8em;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  text-decoration: none;
  border: 1px solid white;
  line-height: 25.83px;
}

.lots {
  margin-top: 179px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  text-transform: uppercase;
  margin: 0px 0px 0px 40px;
  font-size: 40px
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 563px;
  list-style-type: none;
  margin-top: 27px;
  column-gap: 25px;
  padding: 0px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
}

.card {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  padding: 51px 40px 48px;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.card_type_image {
  position: relative;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.card-title {
  color: white;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.lots__look-more-link {
  padding-left: 40px;
  padding-top: 30px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding-top: calc(146px + 35px);
  width: 100%;
  align-items: center;
}

.about__logo-center {
  justify-self: center;
}

.about__logo {
  display: flex;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
}

.about__logo-image {
  width: 141.54px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  grid-area: -2 / -2;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.01em
}

.about__text-margin {
  margin: 0px;
}

.footer {
  /*padding-top тоже на */
  padding: 188px 50px 88px;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  grid-template-rows: auto;
  align-items: start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.footer__social-list {
  padding-left: 185px;
  display: flex;
  justify-content: space-between;
}

.footer__social-list-item {
  width: 48px;
}